<configuration>
  <conversionRule conversionWord="coloredLevel" converterClass="play.api.libs.logback.ColoredLevel"/>

  <!-- NO FILE APPENDER
  <appender name="FILE" class="ch.qos.logback.core.FileAppender">
      <file>${application.home}/logs/application.log</file>
      <encoder>
          <pattern>%date [%level] from %logger in %thread - %message%n%xException</pattern>
      </encoder>
  </appender>
  <appender name="ASYNCFILE" class="ch.qos.logback.classic.AsyncAppender">
      <appender-ref ref="FILE"/>
  </appender>
  -->

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%coloredLevel %logger{15} - %message%n%xException{10}</pattern>
    </encoder>
  </appender>

  <appender name="ASYNCSTDOUT" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="STDOUT"/>
  </appender>

  <logger name="play" level="INFO"/>
  <logger name="application" level="DEBUG"/>

  <!-- Off these ones as they are annoying, and anyway we manage configuration ourselves -->
  <logger name="com.avaje.ebean.config.PropertyMapLoader" level="OFF"/>
  <logger name="com.avaje.ebeaninternal.server.core.XmlConfigLoader" level="OFF"/>
  <logger name="com.avaje.ebeaninternal.server.lib.BackgroundThread" level="OFF"/>
  <logger name="akka.stream.impl.io.InputStreamPublisher" level="OFF"/>
  <!-- This enables eBean generated query logging -->
  <logger name="org.avaje.ebean.SQL" level="INFO"/>

  <!-- Set logging for all Akka library classes to INFO -->
  <logger name="akka" level="DEBUG"/>
  <!-- Set a specific actor to DEBUG
  <logger name="actors.MyActor" level="DEBUG" />
  -->


  <root level="WARN">
    <!-- NO FILE APPENDER <appender-ref ref="ASYNCFILE"/> -->
    <appender-ref ref="ASYNCSTDOUT"/>
  </root>

</configuration>
